[tox]
envlist =
    py35,
    py36,
    py37,
    py38,
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioautomatic
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=aioautomatic --cov-report term-missing

[testenv:lint]
basepython=python3
ignore_errors = True
commands=
    flake8 aioautomatic
    flake8 tests
    pylint aioautomatic
